.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 20px;
  width: 200px;
  text-align: center; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.home-reverse {
  grid-template-areas: "r l"; }

.home-normal {
  grid-template-areas: "l r"; }

.nav-bar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1rem; }
  .nav-bar .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: #1f1e1e;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left; }
    .nav-bar .nav-list ul.active {
      left: 0%; }
    .nav-bar .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block; }
      .nav-bar .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing; }
    .nav-bar .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(0.5);
      letter-spacing: initial; }
    .nav-bar .nav-list ul li:hover a {
      color: #ffbc00; }
  .nav-bar .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #333;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px; }
    .nav-bar .hamburger:after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid #333;
      animation: hamburger_puls 1s ease infinite; }
    .nav-bar .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: #333;
      z-index: -1; }
      .nav-bar .hamburger .bar:before, .nav-bar .hamburger .bar:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: #333;
        transition: 0.3s ease;
        transition-property: top, bottom; }
      .nav-bar .hamburger .bar:before {
        bottom: 8px; }
      .nav-bar .hamburger .bar:after {
        top: 8px; }
    .nav-bar .hamburger .active .bar::before {
      bottom: 0; }
    .nav-bar .hamburger .active .bar::after {
      top: 0; }
  .nav-bar div h2 span {
    font-size: larger;
    font-weight: 700; }

#header-home {
  background: url("../img/header/sfondo.jpg") no-repeat center right/cover;
  height: 100vh; }
  #header-home .header-content {
    text-align: left;
    padding-top: 4rem;
    flex-wrap: wrap; }
    #header-home .header-content h1 {
      font-size: 6rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/header/sfondo.jpg") no-repeat center center/cover;
  width: 100%;
  min-height: 10vh;
  border-bottom: 3px #333 solid; }

#home-a, #home-c {
  background: #f4f4f4; }
  #home-a .about-content, #home-c .about-content {
    display: flex;
    justify-content: center;
    min-height: 60vh; }
    #home-a .about-content .col-left, #home-c .about-content .col-left {
      width: 100%; }
    #home-a .about-content .col-right, #home-c .about-content .col-right {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%; }
      #home-a .about-content .col-right .about-img, #home-c .about-content .col-right .about-img {
        width: 250px;
        height: 360px;
        margin-left: 5rem;
        position: relative;
        z-index: 1; }
        #home-a .about-content .col-right .about-img::after, #home-c .about-content .col-right .about-img::after {
          content: "";
          position: absolute;
          display: flex;
          left: -40px;
          top: 30px;
          height: 98%;
          width: 98%;
          border: 10px dotted #333;
          z-index: -1; }
        #home-a .about-content .col-right .about-img img, #home-c .about-content .col-right .about-img img {
          height: 100%;
          border: 15px solid white; }

#home-b {
  min-height: 60vh;
  background: #333; }
  #home-b .section-title,
  #home-b .lead {
    color: #fff;
    padding-top: 1rem; }
  #home-b .specials {
    display: flex; }
    #home-b .specials > div {
      background: #fff;
      padding: 2rem; }
      #home-b .specials > div i {
        color: #ffbc00;
        font-size: 5rem; }
    #home-b .specials > div:nth-child(odd) {
      background: #ccc; }

#home-c .why-content {
  display: flex;
  flex-direction: row-reverse; }
  #home-c .why-content .col-right .about.img {
    margin-left: 0; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 1px white solid;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    padding: 0.4rem; }
    #main-footer .social .fab:hover {
      background: #ffbc00; }

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: scale(1.4); } }

@media (max-width: 600px) {
  .header-content h1 {
    font-size: 5rem; }
    .header-content h1 span {
      font-size: 5rem; }
  #home-a .about-content, #home-c .about-content {
    flex-direction: column; }
    #home-a .about-content .col-left, #home-c .about-content .col-left {
      padding-bottom: 3rem; }
  #main-footer .footer-content {
    flex-direction: column; }
    #main-footer .footer-content p {
      margin-bottom: 1rem; }
  #contact {
    font-size: smaller; }
    #contact-a .text-fields {
      display: flex;
      flex-direction: column; }
    #contact-b .contact-info {
      grid-template-columns: 1fr; }
      #contact-b .contact-info > div {
        padding-bottom: 2rem; } }

@media only screen and (min-width: 1200px) {
  #header-home .hamburger,
  #header-inner .hamburger {
    display: none; }
  #header-home .nav-list ul,
  #header-inner .nav-list ul {
    position: initial;
    display: flex;
    flex-direction: row;
    padding-top: 0;
    height: auto;
    width: fit-content;
    background-color: transparent; }
    #header-home .nav-list ul li,
    #header-inner .nav-list ul li {
      line-height: 1.5rem;
      font-weight: 700; }
      #header-home .nav-list ul li a,
      #header-inner .nav-list ul li a {
        color: #333;
        font-size: 1.2rem;
        text-transform: initial; }
      #header-home .nav-list ul li a:hover,
      #header-inner .nav-list ul li a:hover {
        border-bottom: 2px solid #333; }
      #header-home .nav-list ul li a:after,
      #header-inner .nav-list ul li a:after {
        display: none; } }
